<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD//EN"
                                   "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping default-lazy="false">

    <class name="nl.surf.emergo.domain.EMail" table="mails">
        <id name="maiId" type="int" unsaved-value="0" >
            <generator class="identity"/>
        </id>

		<property name="code" type="string" not-null="true"/>
		<property name="description" type="string" not-null="true"/>
		<property name="subject" type="string" not-null="true"/>
		<property name="body" type="string" not-null="true"/>
		<property name="creationdate" type="timestamp" not-null="true"/>
		<property name="lastupdatedate" type="timestamp" not-null="true"/>

    </class>

</hibernate-mapping>
