<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD//EN"
                                   "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping default-lazy="false">

    <class name="nl.surf.emergo.domain.ERunTeamRunGroup" table="runteamrungroups">
        <id name="rtrId" type="int" unsaved-value="0" >
            <generator class="identity"/>
        </id>

		<property name="rutRutId" type="int" not-null="true"/>
		<property name="rugRugId" type="int" not-null="true"/>
		<property name="creationdate" type="timestamp" not-null="true"/>
		<property name="lastupdatedate" type="timestamp" not-null="true"/>

    </class>

</hibernate-mapping>
