<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nl.ou.emergo</groupId>
	<artifactId>emergo-dependencies</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>emergo-dependcies</name>
	<packaging>pom</packaging>

	<properties>
		<version.maven-install-plugin>2.5.2</version.maven-install-plugin>
	</properties>

	<build>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>${version.maven-install-plugin}</version>
				<executions>

					<execution>
						<id>install-hatasset</id>
						<phase>install</phase>
						<configuration>
							<repositoryLayout>default</repositoryLayout>
							<groupId>eu.rageproject</groupId>
							<artifactId>HATAsset</artifactId>
							<version>1.0</version>
							<file>${project.basedir}/HATAsset-1.0.jar</file>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>

					<execution>
						<id>install-jboolexpr</id>
						<phase>install</phase>
						<configuration>
							<repositoryLayout>default</repositoryLayout>
							<groupId>jboolexpr</groupId>
							<artifactId>jboolexpr</artifactId>
							<version>1.2</version>
							<file>${project.basedir}/jboolexpr-1.2.jar</file>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>

					<execution>
						<id>install-jdbc-stdext</id>
						<phase>install</phase>
						<configuration>
							<repositoryLayout>default</repositoryLayout>
							<groupId>javax.sql</groupId>
							<artifactId>jdbc-stdext</artifactId>
							<version>2.0</version>
							<file>${project.basedir}/jdbc-stdext-2.0.jar</file>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>

					<execution>
						<id>install-xuggle-xuggler</id>
						<phase>install</phase>
						<configuration>
							<repositoryLayout>default</repositoryLayout>
							<groupId>xuggle</groupId>
							<artifactId>xuggle-xuggler</artifactId>
							<version>5.4</version>
							<file>${project.basedir}/xuggle-xuggler-5.4.jar</file>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>

						<goals>
							<goal>install-file</goal>
						</goals>

					</execution>
				</executions>
			</plugin>

		</plugins>

	</build>

</project>
