<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:tx="http://www.springframework.org/schema/tx"
	xsi:schemaLocation="
		http://www.springframework.org/schema/beans
		http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/context
		http://www.springframework.org/schema/context/spring-context.xsd
		http://www.springframework.org/schema/tx
		http://www.springframework.org/schema/tx/spring-tx.xsd">

	<context:component-scan
		base-package="emergo.surf.nl" />

	<context:load-time-weaver
		weaver-class="org.springframework.instrument.classloading.ReflectiveLoadTimeWeaver" />

	<bean id="sessionFactory"
		class="org.springframework.orm.hibernate5.LocalSessionFactoryBean">
		<property name="dataSource">
			<ref bean="dataSource" />
		</property>
		<property name="mappingResources">
			<list>
				<value>Account.hbm.xml</value>
				<value>Role.hbm.xml</value>
				<value>AccountRole.hbm.xml</value>
				<value>Component.hbm.xml</value>
				<value>Case.hbm.xml</value>
				<value>CaseComponent.hbm.xml</value>
				<value>CaseRole.hbm.xml</value>
				<value>CaseComponentRole.hbm.xml</value>
				<value>Run.hbm.xml</value>
				<value>RunGroup.hbm.xml</value>
				<value>RunGroupAccount.hbm.xml</value>
				<value>RunAccount.hbm.xml</value>
				<value>RunCaseComponent.hbm.xml</value>
				<value>RunGroupCaseComponent.hbm.xml</value>
				<value>RunGroupCaseComponentUpdate.hbm.xml</value>
				<value>RunTeam.hbm.xml</value>
				<value>RunTeamRunGroup.hbm.xml</value>
				<value>RunTeamCaseComponent.hbm.xml</value>
				<value>Blob.hbm.xml</value>
				<value>Sys.hbm.xml</value>
				<value>Mail.hbm.xml</value>
				<value>AccountRequest.hbm.xml</value>
				<value>AccountContext.hbm.xml</value>
				<value>Context.hbm.xml</value>
				<value>RunContext.hbm.xml</value>
			</list>
		</property>
		<property name="hibernateProperties">
			<props>
				<prop key="hibernate.dialect">org.hibernate.dialect.MySQL5InnoDBDialect</prop>
				<prop key="hibernate.max_fetch_depth">3</prop>

				<!-- JDBC connection pool (use the built-in) -->
				<!-- <prop key="hibernate.connection.pool_size">1</prop> -->
				<!-- Enable Hibernate's automatic session context management -->
				<!-- <prop key="hibernate.current_session_context_class">thread</prop> -->
				<!-- Disable the second-level cache -->
				<!-- <prop key="hibernate.cache.provider_class">org.hibernate.cache.NoCacheProvider</prop> -->
				<!-- Echo all executed SQL to stdout -->
				<!-- <prop key="hibernate.show_sql">true</prop> -->

			</props>
		</property>
	</bean>

	<!-- enable the configuration of transactional behavior based on annotations -->
	<!-- a PlatformTransactionManager is still required -->
	<tx:annotation-driven
		transaction-manager="transactionManager" mode="aspectj" />

	<bean id="transactionManager"
		class="org.springframework.orm.hibernate5.HibernateTransactionManager">
		<property name="sessionFactory">
			<ref bean="sessionFactory" />
		</property>
	</bean>

	<bean id="accountDao"
		class="nl.surf.emergo.data.hibernate.HibernateAccountDao">
		<property name="sessionFactory">
			<ref bean="sessionFactory" />
		</property>
	</bean>

	<bean id="roleDao"
		class="nl.surf.emergo.data.hibernate.HibernateRoleDao">
		<property name="sessionFactory">
			<ref bean="sessionFactory" />
		</property>
	</bean>

	<bean id="accountRoleDao"
		class="nl.surf.emergo.data.hibernate.HibernateAccountRoleDao">
		<property name="sessionFactory">
			<ref bean="sessionFactory" />
		</property>
	</bean>

	<bean id="componentDao"
		class="nl.surf.emergo.data.hibernate.HibernateComponentDao">
		<property name="sessionFactory">
			<ref bean="sessionFactory" />
		</property>
	</bean>

	<bean id="caseDao"
		class="nl.surf.emergo.data.hibernate.HibernateCaseDao">
		<property name="sessionFactory">
			<ref bean="sessionFactory" />
		</property>
	</bean>

	<bean id="caseComponentDao"
		class="nl.surf.emergo.data.hibernate.HibernateCaseComponentDao">
		<property name="sessionFactory">
			<ref bean="sessionFactory" />
		</property>
	</bean>

	<bean id="caseRoleDao"
		class="nl.surf.emergo.data.hibernate.HibernateCaseRoleDao">
		<property name="sessionFactory">
			<ref bean="sessionFactory" />
		</property>
	</bean>

	<bean id="caseComponentRoleDao"
		class="nl.surf.emergo.data.hibernate.HibernateCaseComponentRoleDao">
		<property name="sessionFactory">
			<ref bean="sessionFactory" />
		</property>
	</bean>

	<bean id="runDao"
		class="nl.surf.emergo.data.hibernate.HibernateRunDao">
		<property name="sessionFactory">
			<ref bean="sessionFactory" />
		</property>
	</bean>

	<bean id="runGroupDao"
		class="nl.surf.emergo.data.hibernate.HibernateRunGroupDao">
		<property name="sessionFactory">
			<ref bean="sessionFactory" />
		</property>
	</bean>

	<bean id="runGroupAccountDao"
		class="nl.surf.emergo.data.hibernate.HibernateRunGroupAccountDao">
		<property name="sessionFactory">
			<ref bean="sessionFactory" />
		</property>
	</bean>

	<bean id="runAccountDao"
		class="nl.surf.emergo.data.hibernate.HibernateRunAccountDao">
		<property name="sessionFactory">
			<ref bean="sessionFactory" />
		</property>
	</bean>

	<bean id="runCaseComponentDao"
		class="nl.surf.emergo.data.hibernate.HibernateRunCaseComponentDao">
		<property name="sessionFactory">
			<ref bean="sessionFactory" />
		</property>
	</bean>

	<bean id="runGroupCaseComponentDao"
		class="nl.surf.emergo.data.hibernate.HibernateRunGroupCaseComponentDao">
		<property name="sessionFactory">
			<ref bean="sessionFactory" />
		</property>
	</bean>

	<bean id="runGroupCaseComponentUpdateDao"
		class="nl.surf.emergo.data.hibernate.HibernateRunGroupCaseComponentUpdateDao">
		<property name="sessionFactory">
			<ref bean="sessionFactory" />
		</property>
	</bean>

	<bean id="runTeamDao"
		class="nl.surf.emergo.data.hibernate.HibernateRunTeamDao">
		<property name="sessionFactory">
			<ref bean="sessionFactory" />
		</property>
	</bean>

	<bean id="runTeamRunGroupDao"
		class="nl.surf.emergo.data.hibernate.HibernateRunTeamRunGroupDao">
		<property name="sessionFactory">
			<ref bean="sessionFactory" />
		</property>
	</bean>

	<bean id="runTeamCaseComponentDao"
		class="nl.surf.emergo.data.hibernate.HibernateRunTeamCaseComponentDao">
		<property name="sessionFactory">
			<ref bean="sessionFactory" />
		</property>
	</bean>

	<bean id="blobDao"
		class="nl.surf.emergo.data.hibernate.HibernateBlobDao">
		<property name="sessionFactory">
			<ref bean="sessionFactory" />
		</property>
	</bean>

	<bean id="sysDao"
		class="nl.surf.emergo.data.hibernate.HibernateSysDao">
		<property name="sessionFactory">
			<ref bean="sessionFactory" />
		</property>
	</bean>

	<bean id="mailDao"
		class="nl.surf.emergo.data.hibernate.HibernateMailDao">
		<property name="sessionFactory">
			<ref bean="sessionFactory" />
		</property>
	</bean>

	<bean id="accountRequestDao"
		class="nl.surf.emergo.data.hibernate.HibernateAccountRequestDao">
		<property name="sessionFactory">
			<ref bean="sessionFactory" />
		</property>
	</bean>

	<bean id="accountContextDao"
		class="nl.surf.emergo.data.hibernate.HibernateAccountContextDao">
		<property name="sessionFactory">
			<ref bean="sessionFactory" />
		</property>
	</bean>

	<bean id="contextDao"
		class="nl.surf.emergo.data.hibernate.HibernateContextDao">
		<property name="sessionFactory">
			<ref bean="sessionFactory" />
		</property>
	</bean>

	<bean id="runContextDao"
		class="nl.surf.emergo.data.hibernate.HibernateRunContextDao">
		<property name="sessionFactory">
			<ref bean="sessionFactory" />
		</property>
	</bean>

</beans>
