<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:tx="http://www.springframework.org/schema/tx"
	xsi:schemaLocation="
		http://www.springframework.org/schema/beans
		http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/tx
		http://www.springframework.org/schema/tx/spring-tx.xsd">

	<bean
		class="org.springframework.context.annotation.CommonAnnotationBeanPostProcessor" />

	<bean id="cContextInit"
		class="nl.surf.emergo.control.CContextInit">
		<property name="appManager">
			<ref bean="appManager" />
		</property>
		<property name="fileManager">
			<ref bean="fileManager" />
		</property>
		<property name="componentManager">
			<ref bean="componentManager" />
		</property>
		<property name="accountManager">
			<ref bean="accountManager" />
		</property>
	</bean>
	
	<bean id="accountLockManager"
		class="nl.surf.emergo.business.impl.AccountLockManager">
	</bean>

	<bean id="messageSource"
		class="org.springframework.context.support.ResourceBundleMessageSource">
		<property name="basename">
			<value>messages</value>
		</property>
	</bean>

	<bean id="appManager"
		class="nl.surf.emergo.business.impl.AppManager">
		<property name="sysDao">
			<ref bean="sysDao" />
		</property>
		<property name="mailDao">
			<ref bean="mailDao" />
		</property>
	</bean>

	<bean id="accountManager"
		class="nl.surf.emergo.business.impl.AccountManager">
		<property name="accountDao">
			<ref bean="accountDao" />
		</property>
		<property name="roleDao">
			<ref bean="roleDao" />
		</property>
		<property name="accountRoleDao">
			<ref bean="accountRoleDao" />
		</property>
		<property name="appManager">
			<ref bean="appManager" />
		</property>
		<property name="caseManager">
			<ref bean="caseManager" />
		</property>
		<property name="componentManager">
			<ref bean="componentManager" />
		</property>
		<property name="runManager">
			<ref bean="runManager" />
		</property>
		<property name="runGroupAccountManager">
			<ref bean="runGroupAccountManager" />
		</property>
		<property name="runGroupManager">
			<ref bean="runGroupManager" />
		</property>
		<property name="accountContextManager">
			<ref bean="accountContextManager" />
		</property>
		<property name="bCryptPasswordEncoder">
			<ref bean="bCryptPasswordEncoder" />
		</property>
	</bean>

	<bean id="caseManager"
		class="nl.surf.emergo.business.impl.CaseManager">
		<property name="caseDao">
			<ref bean="caseDao" />
		</property>
		<property name="appManager">
			<ref bean="appManager" />
		</property>
		<property name="componentManager">
			<ref bean="componentManager" />
		</property>
		<property name="caseComponentManager">
			<ref bean="caseComponentManager" />
		</property>
		<property name="caseRoleManager">
			<ref bean="caseRoleManager" />
		</property>
		<property name="caseComponentRoleManager">
			<ref bean="caseComponentRoleManager" />
		</property>
		<property name="runManager">
			<ref bean="runManager" />
		</property>
	</bean>

	<bean id="componentManager"
		class="nl.surf.emergo.business.impl.ComponentManager">
		<property name="componentDao">
			<ref bean="componentDao" />
		</property>
		<property name="appManager">
			<ref bean="appManager" />
		</property>
	</bean>

	<bean id="caseComponentManager"
		class="nl.surf.emergo.business.impl.CaseComponentManager">
		<property name="caseComponentDao">
			<ref bean="caseComponentDao" />
		</property>
		<property name="appManager">
			<ref bean="appManager" />
		</property>
		<property name="caseComponentRoleManager">
			<ref bean="caseComponentRoleManager" />
		</property>
		<property name="xmlManager">
			<ref bean="xmlManager" />
		</property>
	</bean>

	<bean id="caseRoleManager"
		class="nl.surf.emergo.business.impl.CaseRoleManager">
		<property name="caseRoleDao">
			<ref bean="caseRoleDao" />
		</property>
		<property name="appManager">
			<ref bean="appManager" />
		</property>
		<property name="caseComponentRoleManager">
			<ref bean="caseComponentRoleManager" />
		</property>
		<property name="runGroupManager">
			<ref bean="runGroupManager" />
		</property>
	</bean>

	<bean id="caseComponentRoleManager"
		class="nl.surf.emergo.business.impl.CaseComponentRoleManager">
		<property name="caseComponentRoleDao">
			<ref bean="caseComponentRoleDao" />
		</property>
		<property name="appManager">
			<ref bean="appManager" />
		</property>
		<property name="xmlManager">
			<ref bean="xmlManager" />
		</property>
	</bean>

	<bean id="runManager"
		class="nl.surf.emergo.business.impl.RunManager">
		<property name="runDao">
			<ref bean="runDao" />
		</property>
		<property name="appManager">
			<ref bean="appManager" />
		</property>
		<property name="runGroupManager">
			<ref bean="runGroupManager" />
		</property>
	</bean>

	<bean id="runGroupManager"
		class="nl.surf.emergo.business.impl.RunGroupManager">
		<property name="runGroupDao">
			<ref bean="runGroupDao" />
		</property>
		<property name="appManager">
			<ref bean="appManager" />
		</property>
		<property name="runGroupCaseComponentManager">
			<ref bean="runGroupCaseComponentManager" />
		</property>
	</bean>

	<bean id="runGroupAccountManager"
		class="nl.surf.emergo.business.impl.RunGroupAccountManager">
		<property name="runGroupAccountDao">
			<ref bean="runGroupAccountDao" />
		</property>
		<property name="appManager">
			<ref bean="appManager" />
		</property>
	</bean>

	<bean id="runAccountManager"
		class="nl.surf.emergo.business.impl.RunAccountManager">
		<property name="runAccountDao">
			<ref bean="runAccountDao" />
		</property>
		<property name="runManager">
			<ref bean="runManager" />
		</property>
		<property name="accountManager">
			<ref bean="accountManager" />
		</property>
	</bean>

	<bean id="runCaseComponentManager"
		class="nl.surf.emergo.business.impl.RunCaseComponentManager">
		<property name="runCaseComponentDao">
			<ref bean="runCaseComponentDao" />
		</property>
		<property name="appManager">
			<ref bean="appManager" />
		</property>
		<property name="xmlManager">
			<ref bean="xmlManager" />
		</property>
		<property name="caseComponentManager">
			<ref bean="caseComponentManager" />
		</property>
	</bean>

	<bean id="runGroupCaseComponentManager"
		class="nl.surf.emergo.business.impl.RunGroupCaseComponentManager">
		<property name="runGroupCaseComponentDao">
			<ref bean="runGroupCaseComponentDao" />
		</property>
		<property name="appManager">
			<ref bean="appManager" />
		</property>
		<property name="xmlManager">
			<ref bean="xmlManager" />
		</property>
		<property name="caseComponentManager">
			<ref bean="caseComponentManager" />
		</property>
	</bean>

	<bean id="runGroupCaseComponentUpdateManager"
		class="nl.surf.emergo.business.impl.RunGroupCaseComponentUpdateManager">
		<property name="runGroupCaseComponentUpdateDao">
			<ref bean="runGroupCaseComponentUpdateDao" />
		</property>
		<property name="appManager">
			<ref bean="appManager" />
		</property>
		<property name="xmlManager">
			<ref bean="xmlManager" />
		</property>
		<property name="caseComponentDao">
			<ref bean="caseComponentDao" />
		</property>
	</bean>

	<bean id="runTeamManager"
		class="nl.surf.emergo.business.impl.RunTeamManager">
		<property name="runTeamDao">
			<ref bean="runTeamDao" />
		</property>
		<property name="appManager">
			<ref bean="appManager" />
		</property>
		<property name="runTeamCaseComponentManager">
			<ref bean="runTeamCaseComponentManager" />
		</property>
	</bean>

	<bean id="runTeamRunGroupManager"
		class="nl.surf.emergo.business.impl.RunTeamRunGroupManager">
		<property name="runTeamRunGroupDao">
			<ref bean="runTeamRunGroupDao" />
		</property>
		<property name="appManager">
			<ref bean="appManager" />
		</property>
	</bean>

	<bean id="runTeamCaseComponentManager"
		class="nl.surf.emergo.business.impl.RunTeamCaseComponentManager">
		<property name="runTeamCaseComponentDao">
			<ref bean="runTeamCaseComponentDao" />
		</property>
		<property name="appManager">
			<ref bean="appManager" />
		</property>
		<property name="xmlManager">
			<ref bean="xmlManager" />
		</property>
		<property name="caseComponentManager">
			<ref bean="caseComponentManager" />
		</property>
	</bean>

	<bean id="xmlManager"
		class="nl.surf.emergo.business.impl.XmlManager">
		<property name="blobManager">
			<ref bean="blobManager" />
		</property>
		<property name="appManager">
			<ref bean="appManager" />
		</property>
	</bean>

	<bean id="blobManager"
		class="nl.surf.emergo.business.impl.BlobManager">
		<property name="blobDao">
			<ref bean="blobDao" />
		</property>
		<property name="appManager">
			<ref bean="appManager" />
		</property>
		<property name="fileManager">
			<ref bean="fileManager" />
		</property>
	</bean>

	<bean id="fileManager"
		class="nl.surf.emergo.business.impl.FileManager">
	</bean>

	<bean id="accountRequestManager"
		class="nl.surf.emergo.business.impl.AccountRequestManager">
		<property name="accountRequestDao">
			<ref bean="accountRequestDao" />
		</property>
		<property name="appManager">
			<ref bean="appManager" />
		</property>
		<property name="accountManager">
			<ref bean="accountManager" />
		</property>
	</bean>

	<bean id="accountContextManager"
		class="nl.surf.emergo.business.impl.AccountContextManager">
		<property name="accountContextDao">
			<ref bean="accountContextDao" />
		</property>
		<property name="appManager">
			<ref bean="appManager" />
		</property>
	</bean>

	<bean id="contextManager"
		class="nl.surf.emergo.business.impl.ContextManager">
		<property name="contextDao">
			<ref bean="contextDao" />
		</property>
		<property name="appManager">
			<ref bean="appManager" />
		</property>
	</bean>

	<bean id="runContextManager"
		class="nl.surf.emergo.business.impl.RunContextManager">
		<property name="runContextDao">
			<ref bean="runContextDao" />
		</property>
		<property name="appManager">
			<ref bean="appManager" />
		</property>
	</bean>

	<bean id="pvToolkitSchedulers"
		class="nl.surf.emergo.control.run.cases.PVtoolkit.scheduled.PVToolkitSchedulers"></bean>

</beans>
