userid=ID utente
password=Password
startdate=data di inizio
enddate=data di fine
open_case=apre caso
login=Accedi
logout=Uscire dal sito
logged_in_as=Accesso come
button.change_password=Modifica della password
no_access=Non hai accesso!
