#Node tag labels.
#Note that there are labels to express plural and help texts as well.
#Note that not every node tag has a help text, because a number of node tags are part of components not used anymore or not yet.

#Note that you can nest labels by including '[#another-label-key#]' in a label value. Using '[C#another-label-key#C]' you can capitalize the first character of the other label value.  
#Note that you may use HTML tags within help texts.  

#Singular labels
#There are two levels of labels for node tags, where higher level labels overrule lower level labels, for example:
#1 nodetag.feedbackcondition								- label key for all feedback conditions
#2 nodetag.conversations.feedbackcondition	- label key for feedback condition within the conversations component
#Level 1
nodetag.action=accion
nodetag.adaptation=adaptación
nodetag.alert=alerta
nodetag.alternative=alternativa
nodetag.assessment=evaluacion
nodetag.attachment=adjunto
nodetag.audioalert=audio alerta
nodetag.avatar=avatar
nodetag.background=fondo
nodetag.button=button
nodetag.category=categoría
nodetag.chapter=tarea
nodetag.chat=chat
nodetag.clickableobject=objeto seleccionable
nodetag.compositestate=estado compuesto
nodetag.compositestatevalue=estado compuesto valor
nodetag.condition=condicion
nodetag.container=envase
nodetag.content=raiz
nodetag.contentkey=clave de contenido
nodetag.conversation=conversacion
nodetag.counter=contador
nodetag.document=documento
nodetag.exlocation=localicación externa
nodetag.feedbackcondition=feedback condicion
nodetag.feedbackfragment=feedback fragmento
nodetag.feedbacktext=feedback texto
nodetag.field=campo de entrada 
nodetag.form=formar
nodetag.formula=fórmula
nodetag.fragment=fragmento
nodetag.game=jeugo
nodetag.inmailhelp=correo entrante ayuda
nodetag.inmailpredef=correo entrante
nodetag.instruction=instrucción
nodetag.intervention=intervención 
nodetag.item=elemento
nodetag.location=localicacion
nodetag.macro=macro
nodetag.map=carpeta
nodetag.memo=memo
nodetag.mood=estado
nodetag.note=nota
nodetag.notification=notificación
nodetag.object=objeto
nodetag.outmailhelp=correo saliente ayuda
nodetag.outmailpredef=correo saliente
nodetag.page=actividad
nodetag.panel=panel
nodetag.passage=pasaje
nodetag.group=grupo
nodetag.person=persona
nodetag.piece=fuente
nodetag.plugin=plug-in
nodetag.point=point
nodetag.question=pregunta
nodetag.rating=clasificación
nodetag.refconversation=referencia a conversación
nodetag.refitem=referencia a elemento
nodetag.refpiece=referencia a fuente
nodetag.refreferences=referencia a componente referencias
nodetag.report=reporte
nodetag.resource=recurso
nodetag.resourcetype=tipo de recurso
nodetag.scenario=guión
nodetag.scene=escena
nodetag.score=puntuación
nodetag.section=sección
nodetag.selector=selector
nodetag.set=conjunto 
nodetag.setting=configuración
nodetag.state=estado
nodetag.statecollector=estado colector
nodetag.subject=sujeto
nodetag.task=tarea
nodetag.test=prueba
nodetag.text=texto
nodetag.timer=temporizador
nodetag.url=url
nodetag.view=vista
nodetag.vignette=viñeta

#Level 2
nodetag.googlemaps.piece=marker

#Plural labels
#Level 1
nodetag.actions=accions
nodetag.adaptations=adaptaciones
nodetag.alerts=alertas
nodetag.alternatives=alternativas
nodetag.assessments=evaluaciones
nodetag.attachments=adjuntos
nodetag.audioalerts=audio alertas
nodetag.avatars=avatares
nodetag.backgrounds=fondos
nodetag.buttons=buttons
nodetag.categorys=categorias
nodetag.chapters=tareas
nodetag.chats=chats
nodetag.clickableobjects=objetos seleccionables
nodetag.compositestates=estados compuestos
nodetag.compositestatevalues=estados compuesto valors
nodetag.conditions=condiciones
nodetag.containers=envases
nodetag.contents=raizs
nodetag.contentkeys=claves de contenido
nodetag.conversations=conversaciones
nodetag.counters=contadores
nodetag.documents=documentos
nodetag.exlocations=localicaciones externas
nodetag.feedbackconditions=feedback condiciones
nodetag.feedbackfragments=feedback fragmentos
nodetag.feedbacktexts=feedback textos
nodetag.fields=campos de entrada 
nodetag.forms=formas
nodetag.formulas=fórmulas
nodetag.fragments=fragmentos
nodetag.games=jeugos
nodetag.inmailhelps=correos entrante ayuda
nodetag.inmailpredefs=correos entrante
nodetag.instructions=instrucciones
nodetag.interventions=intervenciones
nodetag.items=elementos
nodetag.locations=localicaciones
nodetag.macros=macros
nodetag.maps=carpetas
nodetag.memos=memos
nodetag.moods=estados
nodetag.notes=notas
nodetag.notifications=notificaciones
nodetag.objects=objetos
nodetag.outmailhelps=correos saliente ayuda
nodetag.outmailpredefs=correos saliente
nodetag.pages=actividades
nodetag.panels=paneles
nodetag.passages=pasajes
nodetag.persons=personas
nodetag.pieces=fuentes
nodetag.plugins=plug-ins
nodetag.points=points
nodetag.questions=preguntas
nodetag.ratings=clasificaciónes
nodetag.refconversations=referencias a conversación
nodetag.refitems=referencias a elemento
nodetag.refpieces=referencias a fuente
nodetag.refreferencess=referencias a componente referencias
nodetag.reports=reportes
nodetag.resources=recursos
nodetag.resourcetypes=tipos de recurso
nodetag.scenarios=guións
nodetag.scenes=escenas
nodetag.scores=puntuaciones
nodetag.sections=secciones
nodetag.selectors=selectores
nodetag.sets=conjuntos
nodetag.settings=configuraciones
nodetag.states=estados
nodetag.statecollectors=estado colectores
nodetag.subjects=sujetos
nodetag.tasks=tareas
nodetag.tests=pruebas
nodetag.texts=textos
nodetag.timers=temporizadores
nodetag.urls=urls
nodetag.views=vistas
nodetag.vignettes=viñetas

#Level 2
nodetag.googlemaps.pieces=markers

#Help labels
#There are two levels of help labels for node tags, where higher level labels overrule lower level labels, for example:
#1 nodetag.feedbackcondition.help								- help label key for all feedback conditions
#2 nodetag.conversations.feedbackcondition.help	- help label key for feedback condition within the conversations component
#Level 1
nodetag.background.help=A background can be used to display an image as a background in the working area of the case component.
nodetag.content.help=The root element is the beginning of the tree structure that is being built.
nodetag.feedbackcondition.help=A feedback condition is used to analyze the student-interaction with the form and to present a corresponding feedback text or a feedback fragment entered in a 'conversations' case component.<br/> If there are multiple forms, the order of the forms in the tree structure determines the order in which the feedback conditions are checked per form. 
nodetag.form.help=A form is used to group and display various coherent input elements.
nodetag.piece.help=A source refers to a file or URL that a student can open.
nodetag.refpiece.help=A reference to a source in this case component or another 'sources' case component.

#Level 2
nodetag.alerts.alert.help=An alert is a text that is shown in a pop-up window.
nodetag.alerts.audioalert.help=An audio alert is an audio that is being played back.
nodetag.alerts.clickableobject.help=A clickable object acts as a hyperregion. This allows you to define buttons within the alert. You can handle the mouse click on the button using case script.
nodetag.assessments.assessment.help=An assessment uses question items from an 'items' case component and can be used as a self-, pre-, progress- or post assessment.
nodetag.assessments.feedbackcondition.help=A feedback condition can be used to provide specific textual feedback on completion of the assessment, in addition to the score and depending on the score.<br/>For example, two feedbacks may be required, one for a pass and one for a fail.
nodetag.assessments.instruction.help=If necessary, an instruction can be given before the assessment(s) are carried out.
nodetag.assessments.refitem.help=A reference to a question item in an 'items' case component.
nodetag.conversations.alternative.help=An alternative is presented by an NPC, is correct or not, has a certain score and may show a corresponding feedback fragment.
nodetag.conversations.background.help=A background can be used to display an image within the background of the conversation.
nodetag.conversations.button.help=A button is offered as an option by an NPC, is correct or not, has a certain score and may show a corresponding feedback fragment.<br/>Clicking on a single button will remove all the buttons that are currently displayed.
nodetag.conversations.conversation.help=A conversation is a dialogue with an NPC (Non-Playing Character) and is automatically opened when a student enters a location. However, the conversation can also be used to simply play one fragment.<br/><br/>There are several options:<br/>The NPC can start the conversation with an introduction.<br/>The NPC can present a list of questions from which a student can choose and to which the NPC will then answer.<br/>The NPC can present a list of alternatives and respond to the choice made by a student.<br/>The NPC can ask an open question and respond to the answer given by a student.
nodetag.conversations.feedbackcondition.help=A feedback condition is used with an input field to analyze the entered text and present a corresponding feedback fragment.
nodetag.conversations.field.help=An input field can be shown with a fragment and can be used to ask an open question.
nodetag.conversations.fragment.help=A fragment shows an action or reaction of an NPC (Non-Playing Character) during a conversation.<br/> A conversation can start with a fragment or a fragment can be shown in response to a choice of a question or an alternative, or entering an answer or a webcam recording of the student (For example, for feedback).<br/> A fragment can be played back in different media formats.
nodetag.conversations.intervention.help=An intervention is a webcam recording of a student that is recorded in response to a fragment. If necessary, a follow-up fragment can be shown.
nodetag.conversations.map.help=A folder can be used to divide questions into different categories. A folder can also contain subfolders.
nodetag.conversations.object.help=An object is an image that can be used to put in the background or to show next to a fragment.
nodetag.conversations.question.help=A question is asked to an NPC and shows a corresponding answer fragment from the NPC.
nodetag.conversations.set.help=A set is intended to group questions or alternatives and possibly to randomize them. For alternatives, the set stores the score of the last selected alternative.
nodetag.directing.setting.help=A setting is used to play back a video file that combines recordings from different cameras.
nodetag.directing.view.help=A view corresponds to a specific camera position. There must be as many views per setting as there are camera recordings in the video file.
nodetag.dragdropforms.container.help=A container is used to categorize texts or documents and possibly put them in the correct order.
nodetag.dragdropforms.document.help=A document that can be placed in a container.
nodetag.dragdropforms.text.help=A text (fragment) that can be placed in a container.
nodetag.editforms.alternative.help=An alternative to show within a set.
nodetag.editforms.container.help=A container is used to group texts.
nodetag.editforms.plugin.help=A plug-in must be developed by an IT developer and makes it possible to fill a specific part of the case component with its own interface and handling of user actions.
nodetag.editforms.section.help=A paragraph is used to display a text or have an answer entered that can be compared to the correct answer.
nodetag.editforms.selector.help=A selector is used to choose one or more options from a fixed list.
nodetag.editforms.set.help=A set is used to choose one or more alternatives, possibly with a certain maximum number.
nodetag.editforms.text.help=A text in a container.
nodetag.googlemaps.piece.help=A marker is used to mark a point on the map that shows a text and / or source when the student clicks on it.
nodetag.graphicalforms.point.help=A point is used to display a point on, for example, a diagram or graph (entered as background image). Points can also be dragged to a correct position.
nodetag.ispot.feedbackfragment.help=A feedback fragment can be used to show good and / or bad examples after a webcam recording. Teachers often record themselves for this by using iSpot.
nodetag.ispot.feedbacktext.help=A feedback text can be used to provide tips or describe possible errors after a webcam recording.
nodetag.ispot.instruction.help=For example, an instruction can be used to explain iSpot. 
nodetag.ispot.intervention.help=An intervention is a webcam recording that a student records in response to a vignette video.
nodetag.ispot.subject.help=A subject is used to categorize vignettes thematically.
nodetag.ispot.vignette.help=A vignette is a video clip that is played after reading an associated instruction, which outlines, for example, the context.
nodetag.items.alternative.help=An alternative is used to let a student make a choice.
nodetag.items.feedbackcondition.help=A feedback condition is used to analyze the selected alternatives and / or entered text and to present an associated feedback text.
nodetag.items.field.help=An input field is used to let a student enter his answer.
nodetag.items.item.help=An item is used to define a multiple choice and / or open question.
nodetag.locations.background.help=A background can be used to display a background image.
nodetag.locations.location.help=[#nodetag.navigation.location.help#]
nodetag.mail.map.help=A folder can be used to group e-messages, for example a folder 'inbox' and a folder 'inbox'. A thematic classification can also be made.
nodetag.mail.inmailhelp.help=A 'help e-message in' is a partially predefined e-message, in the sense that only the sender (a Non-Playing Character) is entered. This e-message can be sent by a tutor who then acts as an NPC and adds an e-message title, text and any attachments.<br/>This way, the tutor can interfere in the case by offering help.
nodetag.mail.inmailpredef.help=An 'e-message in' is a predefined e-message and is sent to a student by a Non-Playing Character. The e-message can also contain attachments.<br/>Case script determines when the e-message is sent.
nodetag.mail.attachment.help=An attachment is a document that can be added to an e-message.
nodetag.mail.outmailhelp.help=A 'help e-message out' is a partially predefined e-message that a student can send to Non-Playing and / or Playing Characters if he needs help. Predefined are the recipient(s). The student adds the e-message title, text and any attachments.
nodetag.mail.outmailpredef.help=An 'e-message out' is a partially predefined e-message that can be sent by a student to Non-Playing and / or Playing Characters. Predefined are the e-message title and the recipient(s). The student adds the e-message text and any attachments. 
nodetag.navigation.background.help=A background can contain a number of passages, objects, clickable objects, buttons, sources, panels, plug-ins, macros or groups, all of which are placed in the background.
nodetag.navigation.button.help=A button has a text and a position. The layout is handled by EMERGO. You handle a mouse click on it using case script, for example to give feedback.
nodetag.navigation.clickableobject.help=A clickable object acts as a hyperregion. You can select a case component to be opened at the click of a mouse (not all case components are available). However, you can also have the mouse click handled by case script, for example to provide feedback.
nodetag.navigation.location.help=A location defines a spot that a student can visit during the case.<br/>Any location can have a background that can display a background image.
nodetag.navigation.macro.help=A macro must be developed by an IT developer and makes it possible to fill a specific piece of the background with its own interface and handling of user actions.
nodetag.navigation.object.help=An object is an image that is used as a decoration, for example to show a painting.
nodetag.navigation.panel.help=A panel is used to play a video clip in the background, as a kind of billboard.
nodetag.navigation.passage.help=A passage acts as a hyperregion and is used to move to another location. You select one or more locations.<br/>In the case of multiple locations, a student will select one during a case session.
nodetag.navigation.group.help=Esto le permite agrupar objetos de localización. En las acciones de guión puedes mostrar u ocultar fácilmente todos los objetos del grupo al mismo tiempo en una ubicación, estableciendo el estado "presente" del grupo. Dentro de un grupo también puedes definir subgrupos.
nodetag.navigation.plugin.help=A plug-in must be developed by an IT developer and makes it possible to fill a specific piece of the background with its own interface and handling of user actions.
nodetag.notifications.notification.help=A notification is a text that is displayed at a specific location.
nodetag.profile.avatar.help=An avatar can be used to enter a default avatar for all students.
nodetag.profile.mood.help=A mood can be used to enter a default mode for all students.
nodetag.profile.score.help=A score can be used to make a certain case state visible to a student and possibly share it with other students.
nodetag.references.map.help=A folder can be used to group sources.
nodetag.scores.score.help=A score can be used to make a certain case state visible to a student.
nodetag.scripts.action.help=A script action makes it possible to respond to an action by a student or EMERGO itself. This response can for example be that new sources are made available or that certain locations become accessible to a student.<br/><br/>However, a script action can also result in an alert being displayed, or an e-mail message being sent to a student, or even part of the case script being switched on or off.
nodetag.scripts.condition.help=A script condition makes it possible to check certain actions of a student, for example the opening of a certain source, or actions of EMERGO itself, for example the firing of a certain timer. Then, if the source is opened, the condition becomes true, which will result in corresponding script actions (see there) being executed.<br/><br/>If desired, you can check multiple student and / or EMERGO actions in one condition, with the help of logical operators. For example, opening of a specific source and opening of a specific location. Then, if the source is opened, it is also checked whether the location has already been opened. And vice versa, if the location is opened, it is also checked whether the source has already been opened. So there is always only one student or EMERGO action that results in checking the condition.<br/><br/>Only conditions at the highest level, so directly under the 'root' element, are checked in case of a student or EMERGO action.<br/>You can also add subconditions under a condition. These are only checked if the parent condition becomes true.  
nodetag.scripts.counter.help=A counter can be used to keep track of a certain state.<br/>For example, a value of 0 (which is the default value of a counter) may indicate that a certain source has not yet been opened. Then, if the source is opened and this is checked by a script condition, a corresponding script action can set the counter to 1.<br/><br/>The counter functionality can also be realized with the help of a case state in a 'states' case component.
nodetag.scripts.timer.help=A timer can be used to respond to student or EMERGO actions at a later time.<br/>The timer will start if the parent script condition becomes true.<br/>The firing of the timer can be checked in another script condition, whereby corresponding script actions will be executed, that correspond to the delayed response.
nodetag.selectionforms.container.help=A container is used to split an existing document into text fragments that are either relevant or not.
nodetag.selectionforms.text.help=A text fragment, relevant or not, that can be placed in a container.
nodetag.states.contentkey.help=A content key is meant to be able to use the content of a certain content element in the content of other case components.
nodetag.states.formula.help=A formula can be used to combine a number of state values using Java operators. The value of the formula is recalculated if the value of one of its involved states changes.
nodetag.states.state.help=A state can be used to keep track of a certain global case state, for example a score or the current assignment. Case script is needed to adjust the value of the state.
nodetag.tasks.task.help=A task can be used to indicate what is expected of a student at a given moment.
nodetag.videomanual.piece.help=A source is used to display an explanation of the operation of (part of) the EMERGO player environment.
nodetag.videosceneselector.category.help=A category is used to categorize scenes from a video.
nodetag.videosceneselector.feedbackcondition.help=A feedback condition is used to analyze a student's choices and to present a corresponding feedback text or a feedback fragment entered in a 'conversations' case component.<br/>If there are several fragments, the order of the fragments in the tree structure determines the order in which feedback conditions are checked per fragment. 
nodetag.videosceneselector.fragment.help=A fragment is a video that is used to categorize a number of scenes.
nodetag.videosceneselector.scene.help=A scene is a part of a video that can only be assigned to one category.
