run_alert.title=Bericht
run_alert.text.mail_alert=Sie haben Post.
run_tabletapp.home=Home
run_dragdropforms.title.clickonme=Klicken Sie auf mich für Feedback
run_editforms.title.clickonme=Klicken Sie auf mich für Feedback
